ViewRegisteredUser/View/ViewRegisterUserView.xaml

<UserControl x:Class="ViewRegisteredUser.View.ViewRegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewRegisteredUser.View"
             xmlns:vmv="clr-namespace:ViewRegisteredUser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmv:ViewRegisterUserViewModel></vmv:ViewRegisterUserViewModel>
    </UserControl.DataContext>
    <DockPanel LastChildFill="True" Background="AliceBlue">

        <Border BorderThickness="2"  Height="350" Width="400" DockPanel.Dock="Left">
            <StackPanel>
                <TextBlock FontSize="20" Foreground="DeepSkyBlue"><Run Text="UserDetail"/></TextBlock>
                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12.4,-122.6,47.8"><Run Text="DeviceName"/></TextBlock>
                        <ComboBox SelectedValue="{Binding DeviceTypeSelected}" ItemsSource="{Binding DeviceType}" Grid.Column="1" Grid.Row="1" Margin="82,13,-289.4,59.8" />
                        <Button Command="{Binding ViewCommand}"  Content="Get Details" Grid.Column="1" Grid.Row="1" Margin="99.2,51.2,-98.2,9"/>
                        <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" 
                     Margin="19,16,-265,-191" 
                      IsReadOnly="True"
                        Text="{Binding DisplayArea}"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" />
                    </Grid.Children>
                </Grid>
            </StackPanel>
        </Border>

        <Border BorderThickness="2"  Height="400" Width="350" DockPanel.Dock="Right">
            <StackPanel>
                <Grid Background="White" Height="393">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Width="100" Height="150" FontWeight="ExtraBold" Foreground="DeepSkyBlue" Grid.Column="1" Margin="153,13,-221,82" Grid.RowSpan="2">Email</Label>
                    <TextBlock   Grid.Column="0" Grid.ColumnSpan="2" Margin="18,48,-140,67">Email</TextBlock>
                    <ComboBox SelectedValue="{Binding EmailSelected}" ItemsSource="{Binding EmailType}" Grid.Column="1" Margin="88,53,-201,159" />
                    <Button Command="{Binding SendEmailCommand}"  Content="Send" Grid.Column="1" Grid.Row="3" Margin="223,51,-266,74"/>
                    <Button Command="{Binding ClearEmailCommand}"  Content="Clear" Grid.Column="1" Grid.Row="3" Margin="138,53,-172,74"/>
                    <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" 
                     Margin="19,113,-291,117" 
                      IsReadOnly="True"
                        Text="{Binding EmailBody}" Grid.RowSpan="4" Grid.Column="1" />


                </Grid>
            </StackPanel>
        </Border>

    </DockPanel>
</UserControl>
