ViewRegisteredUser/View/ViewRegisterUserView.xaml

<UserControl x:Class="ViewRegisteredUser.View.ViewRegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewRegisteredUser.View"
             xmlns:vmv="clr-namespace:ViewRegisteredUser.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmv:ViewRegisterUserViewModel></vmv:ViewRegisterUserViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="179.2,40,-166.2,9.8" Width="95" Grid.Column="1" Content="Register User" FontWeight="ExtraBold" Foreground="DeepSkyBlue" Height="39" />
        <TextBlock   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12.4,-122.6,47.8">DeviceName</TextBlock>
        <ComboBox SelectedValue="{Binding DeviceTypeSelected}" ItemsSource="{Binding DeviceType}" Grid.Column="1" Grid.Row="1" Margin="82,13,-289.4,59.8" />
        <Button Command="{Binding ViewCommand}" x:Name="adelete" Content="delete" Grid.Column="1" Grid.Row="1" Margin="99.2,51.2,-98.2,9"/>
        <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True" 
                     HorizontalAlignment="Stretch" 
                     Margin="19.2,16,-499.2,31.6" 
                      IsReadOnly="True"
                 
                      Name="chatArea" VerticalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
    </Grid>
</UserControl>
