AddDevice/View/AddDeviceView.xaml

<UserControl x:Class="AddDevice.View.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AddDevice.ViewModel"
             xmlns:local="clr-namespace:AddDevice.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddDeviceViewModel></vm:AddDeviceViewModel>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="139,10,-141.6,9.6" Width="105" Grid.Column="1" FontWeight="ExtraBold" Foreground="DeepSkyBlue">Add Device</Label>
        <TextBlock  x:Name="Pt" Grid.Column="0" Grid.Row="1">Device Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBlock   Grid.Column="0" Grid.Row="2">ECG</TextBlock>
        <ComboBox SelectedValue="{Binding EcgSelected}" ItemsSource="{Binding Ecg}"  Width="100" Grid.Column="1" Grid.Row="2" ></ComboBox>
        <TextBlock   Grid.Column="0" Grid.Row="3">Spo2</TextBlock>
        <ComboBox SelectedValue="{Binding Spo2Selected}" ItemsSource="{Binding Spo2}"  Width="100" Grid.Column="1" Grid.Row="3" ></ComboBox>
        <TextBlock   Grid.Column="0" Grid.Row="4">Respiration</TextBlock>
        <ComboBox SelectedValue="{Binding RespSelected}" ItemsSource="{Binding Resp}"  Width="100" Grid.Column="1" Grid.Row="4" ></ComboBox>
        <TextBlock   Grid.Column="0" Grid.Row="5">Hr</TextBlock>
        <ComboBox SelectedValue="{Binding HrSelected}" ItemsSource="{Binding Hr}"  Width="100" Grid.Column="1" Grid.Row="5" ></ComboBox>
        <TextBlock   Grid.Column="0" Grid.Row="6">PhysiologicalAlarming</TextBlock>
        <ComboBox SelectedValue="{Binding PhysiologicalAlarmingSelected}" ItemsSource="{Binding PhysiologicalAlarming}"  Width="100" Grid.Column="1" Grid.Row="6" ></ComboBox>
        <TextBlock   Grid.Column="0" Grid.Row="7">BloodPressure</TextBlock>
        <ComboBox SelectedValue="{Binding BloodPressureSelected}" ItemsSource="{Binding BloodPressure}"  Width="100" Grid.Column="1" Grid.Row="7" ></ComboBox>

        <TextBlock x:Name="batterylife" Grid.Column="0" Grid.Row="8">BatteryLife</TextBlock>
        <ComboBox SelectedValue="{Binding BatteryLifeTypeSelected}" ItemsSource="{Binding BatteryLife}" Name="cbatterylife" Width="100" Grid.Column="1" Grid.Row="8" ></ComboBox>
        <TextBlock x:Name="screenorientation" Grid.Column="0" Grid.Row="9">ScreenOrientation</TextBlock>
        <ComboBox SelectedValue="{Binding ScreenOrientationTypeSelected}" ItemsSource="{Binding ScreenOrientation}" Name="cscreenorientaton" Width="100" Grid.Column="1" Grid.Row="9" ></ComboBox>
        <TextBlock x:Name="size" Grid.Column="0" Grid.Row="10">Size</TextBlock>
        <ComboBox SelectedValue="{Binding SizeSelected}" ItemsSource="{Binding Size}" Name="csize" Width="100" Grid.Column="1" Grid.Row="10" ></ComboBox>
        <TextBlock x:Name="mors" Grid.Column="0" Grid.Row="11">MobileOrStatic</TextBlock>
        <ComboBox SelectedValue="{Binding MobileOrStaticSelected}" ItemsSource="{Binding MobileOrStatic}" Name="cmors" Width="100" Grid.Column="1" Grid.Row="11" ></ComboBox>
        <TextBlock x:Name="glass" Grid.Column="0" Grid.Row="12">AntiMicrobalGlass</TextBlock>
        <ComboBox SelectedValue="{Binding AntiMicrobalGlassSelected}" ItemsSource="{Binding AntiMicrobalGlass}" Name="cglass" Width="100" Grid.Column="1" Grid.Row="12" ></ComboBox>
        <TextBlock x:Name="patientLocation" Grid.Column="0" Grid.Row="13">PatientLocation</TextBlock>
        <ComboBox SelectedValue="{Binding PatientLocationSelected}" ItemsSource="{Binding PatientLocation}" Name="cpatientLocation" Width="100" Grid.Column="1" Grid.Row="13" ></ComboBox>
        <Button Command="{Binding AddCommand}" x:Name="add" Content="Add" Grid.Column="1" Grid.Row="14" Margin="0,7.8,0.2,59.6"/>

    </Grid>
</UserControl>
