MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        xmlns:viewc="clr-namespace:AssetToPurchaseFrontend.View;assembly=AssetToPurchaseFrontend"
        xmlns:viewa="clr-namespace:AddDevice.View;assembly=AddDevice"
        xmlns:viewr="clr-namespace:RemoveDevices.View;assembly=RemoveDevices"
        xmlns:viewv="clr-namespace:ViewRegisteredUser.View;assembly=ViewRegisteredUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabControl.BindingGroup>
                <BindingGroup/>
            </TabControl.BindingGroup>
            <TabControl.Effect>
                <DropShadowEffect/>
            </TabControl.Effect>


            <TabItem Header="ChatBot"  >
                <viewc:AssertToPurchaseView></viewc:AssertToPurchaseView>
            </TabItem>
            <TabItem Header="Add Device"   >
                <viewa:AddDeviceView></viewa:AddDeviceView>

            </TabItem>
            <TabItem Header="RemoveDevice">
                <viewr:RemoveDeviceView></viewr:RemoveDeviceView>
            </TabItem>
            <TabItem Header="ViewRegisterUser"  >
                <viewv:ViewRegisterUserView></viewv:ViewRegisterUserView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
